<?xml version="1.0" encoding="UTF-8"?>

<?import di.componentesblackjack.carta.Carta?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="980.0" style="-fx-background-color: #029902;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="di.blackjack.ControladorInicial">
   <children>
      <VBox prefHeight="200.0" prefWidth="980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="81.0" prefWidth="980.0" style="-fx-background-color: #000000;">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="438.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo.jfif" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <GridPane prefHeight="137.0" prefWidth="980.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnEntrar" mnemonicParsing="false" onAction="#cargarVistaJuego" text="JUGAR" GridPane.columnIndex="1">
                     <font>
                        <Font name="Bodoni MT Black" size="18.0" />
                     </font>
                  </Button>
                  <Carta fx:id="carta1" GridPane.columnIndex="2" />
               </children>
               <VBox.margin>
                  <Insets bottom="200.0" top="250.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
