<?xml version="1.0" encoding="UTF-8"?>

<?import di.componentesblackjack.carta.Carta?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="981.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="730.0" prefWidth="980.0">
         <children>
            <VBox prefHeight="734.0" prefWidth="847.0" spacing="10.0">
               <children>
                  <HBox prefHeight="365.0" prefWidth="980.0" spacing="100.0">
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Button fx:id="bExit" accessibleHelp=" Exit button" accessibleRoleDescription=" Exit button" accessibleText="Exit button" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: rgb(202,202,116);" text="EXIT">
                           <font>
                              <Font name="Bodoni MT Black" size="14.0" />
                           </font>
                        </Button>
                        <VBox prefHeight="350.0" prefWidth="569.0" spacing="5.0">
                           <children>
                              <AnchorPane fx:id="cMaquina" prefHeight="310.0" prefWidth="509.0" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="277.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="284.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="165.0" style="-fx-background-color: green;" text="Points Machine:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="puntosMaquina" accessibleHelp="Machine points" accessibleRoleDescription="Machine points" accessibleText="Machine points" alignment="CENTER" prefHeight="36.0" prefWidth="28.0" style="-fx-background-color: black;" text="0" textFill="WHITE" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="365.0" prefWidth="980.0" spacing="100.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <Button fx:id="bHit" accessibleHelp="Hit button" accessibleRoleDescription="Hit button" accessibleText="Hit button" mnemonicParsing="false" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: rgb(202,202,116);" text="HIT">
                           <font>
                              <Font name="Bodoni MT Black" size="14.0" />
                           </font>
                        </Button>
                        <VBox prefHeight="350.0" prefWidth="578.0" spacing="5.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="283.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="289.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: greeb;" text="Points Player:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="puntosJugador" accessibleHelp="Player points" accessibleRoleDescription="Player points" accessibleText="Player points" alignment="CENTER" prefHeight="36.0" prefWidth="28.0" style="-fx-background-color: black;" text="0" textFill="WHITE" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <AnchorPane fx:id="cJugador" prefHeight="312.0" prefWidth="583.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="730.0" prefWidth="122.0" spacing="260.0">
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <GridPane prefHeight="36.0" prefWidth="125.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="74.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="10.0" prefWidth="49.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="coins" accessibleHelp="Coins " accessibleRoleDescription="Coins " accessibleText="Conis " alignment="CENTER" prefHeight="27.0" prefWidth="36.0" style="-fx-background-color: #FFFFFF;" text="5" GridPane.columnIndex="1">
                           <font>
                              <Font name="Bodoni MT Black" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="73.0" layoutY="6.0" prefHeight="27.0" prefWidth="63.0" style="-fx-background-color: #FFFFFF;" text="Coins:">
                           <font>
                              <Font name="Bodoni MT Black" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Carta fx:id="carta2" accessibleHelp="Deck" accessibleRoleDescription="Deck" accessibleText="Deck" />
                  <Button fx:id="bStand" accessibleHelp="Stand button" accessibleRoleDescription="Stand button" accessibleText="Stand button" mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" style="-fx-background-color: rgb(202,202,116);" text="STAND">
                     <font>
                        <Font name="Bodoni MT Black" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
